Chi tiết các bạn vào kênh youtube theo đường dẫn dưới để xem chi tiết:

https://www.youtube.com/playlist?list=PLwJIqstNBJGnfHiQblP5g1YJKcwlMp8HV

tên thư mục và đường dẫn nên để: 
    - lưu video: D:\VIDEO
    - cài đặt database: D:\ATG_DataBackup


I. cài đặt luồng dữ liệu hình ảnh RTSP: 
    - MAIN: là luồng tín hiệu chính sử dụng cho việc ghi hình 
    - SUB: là luồng tín hiệu phụ sử dụng cho preview
    - sử dụng VLC để kiểm tra tín hiệu trước khi cấu hình đảm bảo RTSP đang hoạt động bình thường.
    một số luồng RTSP của camera phổ biến:


        1. Dahua
                        MAIN:   rtsp://admin:Abcd1234@192.168.1.12:554/cam/realmonitor?channel=1&subtype=0
                        sub:    rtsp://admin:Abcd1234@192.168.1.12:554/cam/realmonitor?channel=1&subtype=1
        2. Hikvision
                        Main:   rtsp://admin:Abcd1234@192.168.1.12:554/Streaming/Channels/101
                        Sub:    rtsp://admin:Abcd1234@192.168.1.12:554/Streaming/Channels/102
        3. vision Corp
                        MAIN:   rtsp://admin:Abcd1234@192.168.1.12:554/live/0/MAIN
                        Sub:    rtsp://admin:Abcd1234@192.168.1.12:554/live/0/sub
        4. UNV
                        MAIN:   rtsp://admin:Abcd1234@192.168.1.12:554/media/video1
                        Sub:    rtsp://admin:Abcd1234@192.168.1.12:554/media/video2
        5. See tong:
	               	Main:   rtsp://admin:Abcd1234@192.168.1.12:554/user=admin_password=pass_channel=1_stream=0.sdp
	                SUB:    rtsp://admin:Abcd1234@192.168.1.12:554/user=admin_password=pass_channel=1_stream=1.sdp

        6. EZVIT    :   Main    rtsp://admin:xxxxxx@192.168.1.12:554/ch1/main (xxxxxx là mã bảo mật của cam)
                        Sub     rtsp://admin:xxxxxx@192.168.1.12:554/ch1/sub (xxxxxx là mã bảo mật của cam) 
  
	7. Uniarch	Main	rtsp://admin:antn%402016@192.168.110.186:554/media/video1
			Sub	rtsp://admin:antn%402016@192.168.110.186:554/media/video2 


II. khi camera sử dụng các ký tự đặc biệt trong mật khẩu ta cần sử dụng mã hoá để cho phần mềm kết nối.
        | Ký tự | Encode |
        | ----- | ------ |
        | @     | %40    |
        | :     | %3A    |
        | /     | %2F    |
        | #     | %23    |
        | ?     | %3F    |
        | &     | %26    |
        | space | %20    |

        => một số ví dụ:    camera                      Phần mềm    
                            Abcd1234@   =====>>>>>    Abcd1234%40
                            Abcd#1234   =====>>>>>    Abcd%231234
                            Abcd&1234   =====>>>>>    Abcd%261234
                            Abcd?1234@  =====>>>>>    Abcd%3F1234%40
                            Abcd 1234@   =====>>>>>   Abcd%201234%40


III. copy thu mục ffmpeg về ổ C:\ffmpeg\bin\ffmpeg.exe

IV. cài database


-> Cài MariaDB theo đường dẫn mặc định	: (C:\Program Files\MariaDB 10.11\ hoặc C:\Program Files\MariaDB 11.x\)

-> Dừng dịch vụ MariaDB mới cài		: net stop MariaDB
	-Nếu báo không thấy service, kiểm tra tên service: sc query | findstr /I "maria mysql" => Nếu service tên là MySQL, dùng: net stop MySQL

1> với data máy mới	:
mkdir D:\ATG_DataBackup
mkdir D:\ATG_DataBackup\data
-> copy data sang thu muc moi robocopy "C:\Program Files\MariaDB 11.4\data" "D:\ATG_DataBackup\data" /E /COPYALL /R:1 /W:1

-> sua my.ini
	- tìm dòng datadir=... sửa thành "datadir=D:/ATG_DataBackup/data hoặc thư mục tạo chứa data)
	- ví dụ khi sửa xong có dạng: (Lưu ý: dùng dấu / trong đường dẫn cho an toàn:)
"

[mysqld]
basedir=C:/Program Files/MariaDB 11.4
datadir=D:/ATG_DataBackup/data

port=3306
innodb_buffer_pool_size=2008M
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

[client]
port=3306
plugin-dir=C:/Program Files/MariaDB 11.4/lib/plugin

"
=> Cấp quyền cho thư mục data mới
->Chạy CMD/PowerShell Administrator:
		- Chạy CMD Administrator: 
					1. icacls "E:\ATG_DataBackup\data" /grant "NT SERVICE\MariaDB:(OI)(CI)F" /T
					2. icacls "E:\ATG_DataBackup\data" /grant "Everyone:(OI)(CI)F" /T

2> Cấu hình MariaDB dùng lại data cũ như sau: khi cài mặc định thường ta có C:\Program Files\MariaDB 10.11\data\my.ini hoặc C:\Program Files\MariaDB 11.x\data\my.ini
	- tìm dòng datadir=... sửa thành "datadir= đường dẫn đến thư mục cũ" ví dụ "datadir=D:/ATG_DataBackup/data"

-> Cấp quyền lại cho thư mục data cũ (Sau khi cài lại Windows hoặc cài lại MariaDB, quyền thư mục cũ có thể bị lỗi.)
	- Chạy CMD Administrator: 
		1. icacls "E:\ATG_DataBackup\data" /grant "NT SERVICE\MariaDB:(OI)(CI)F" /T
		2. icacls "E:\ATG_DataBackup\data" /grant "Everyone:(OI)(CI)F" /T

->Start lại MariaDB
	net start MariaDB  (Nếu service tên là MySQL: net start MySQL)

====> kiểm tra kết nối khi Start lại MariaDB thành công 
-> SHOW DATABASES; ( có bảng data atg_order_system )

-> kiểm tra bảng: 
USE atg_order_system;
SHOW TABLES;

